# desafio-picpay-api

./: .gitignore  README.md  desafio_picpay.sln
desafio_picpay.Shared/Models/Entities/: Shopkeeper.cs
desafio_picpay.Shared/Models/Transfers/: Transfer.cs
desafio_picpay/desafio_picpay/: Database.cs  Program.cs  StaticDataBase.cs  desafio_picpay.csproj
desafio_picpay/desafio_picpay.Client/: Program.cs  User.cs  _Imports.razor  desafio_picpay.Client.csproj
desafio_picpay/desafio_picpay.Client/Layout/: LoginLayout.razor  RegisterLayout.razor
desafio_picpay/desafio_picpay.Client/Pages/: Shopkeepers.razor  Users.razor
desafio_picpay/desafio_picpay.Client/Pages/Login/: Login.razor  Register.razor
desafio_picpay/desafio_picpay.Shared/Models/Entities/: Entity.cs  User.cs
desafio_picpay/desafio_picpay/API/: ApiController.cs  ShopkeeperController.cs  UserController.cs
desafio_picpay/desafio_picpay/Components/: App.razor  _Imports.razor
desafio_picpay/desafio_picpay/Components/Layout/: NavMenu.razor
desafio_picpay/desafio_picpay/Factories/Entities/: EntityFactory.cs  IEntityFactory.cs
desafio_picpay/desafio_picpay/Factories/Repositories/: IRepositoryFactory.cs  RepositoryFactory.cs
desafio_picpay/desafio_picpay/Models/Entities/: Entity.cs  Shopkeeper.cs  User.cs
desafio_picpay/desafio_picpay/Models/Transfers/: Transfer.cs
desafio_picpay/desafio_picpay/Properties/: launchSettings.json
desafio_picpay/desafio_picpay/Repositories/: IRepository.cs
desafio_picpay/desafio_picpay/Repositories/Shopkeeper/: IShopkeeperRepository.cs  ShopkeeperRepository.cs
desafio_picpay/desafio_picpay/Repositories/User/: IUserRepository.cs  UserRepository.cs
